<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Admin Dashboard - Flick Store">
  <meta name="theme-color" content="#0a0a0f">
  <title>Admin Dashboard - Flick Store</title>
  <link rel="stylesheet" href="/static/css/style.css">
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>&#127919;</text></svg>">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="container header-inner">
      <a href="/" class="logo">
        <div class="logo-icon">
          <svg viewBox="0 0 24 24" fill="currentColor">
            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
          </svg>
        </div>
        <span>Flick Store</span>
      </a>

      <nav class="nav" role="navigation" aria-label="Main navigation">
        <a href="/" class="nav-link">Home</a>
        <a href="/browse" class="nav-link">Browse</a>
        <a href="/wildwest" class="nav-link wild-west">Wild West</a>
        <a href="/admin" class="nav-link active">Admin</a>
      </nav>

      <div class="header-actions">
        <a href="/profile" class="btn btn-secondary">
          <span data-user-avatar>A</span>
        </a>
      </div>

      <button class="menu-toggle" aria-label="Toggle menu" aria-expanded="false">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M3 12h18M3 6h18M3 18h18"/>
        </svg>
      </button>
    </div>
  </header>

  <div class="admin-layout">
    <!-- Sidebar -->
    <aside class="admin-sidebar">
      <nav class="admin-nav">
        <a href="#overview" class="admin-nav-item active" data-section="overview">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="3" y="3" width="7" height="9"/>
            <rect x="14" y="3" width="7" height="5"/>
            <rect x="14" y="12" width="7" height="9"/>
            <rect x="3" y="16" width="7" height="5"/>
          </svg>
          Overview
        </a>
        <a href="#requests" class="admin-nav-item" data-section="requests">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
            <polyline points="14 2 14 8 20 8"/>
            <line x1="16" y1="13" x2="8" y2="13"/>
            <line x1="16" y1="17" x2="8" y2="17"/>
            <polyline points="10 9 9 9 8 9"/>
          </svg>
          Requests
          <span class="admin-nav-badge">12</span>
        </a>
        <a href="#wildwest" class="admin-nav-item" data-section="wildwest">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10"/>
            <line x1="12" y1="8" x2="12" y2="12"/>
            <line x1="12" y1="16" x2="12.01" y2="16"/>
          </svg>
          Wild West
          <span class="admin-nav-badge">24</span>
        </a>
        <a href="#users" class="admin-nav-item" data-section="users">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
            <circle cx="9" cy="7" r="4"/>
            <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
            <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
          </svg>
          Users
        </a>
        <a href="#reports" class="admin-nav-item" data-section="reports">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1z"/>
            <line x1="4" y1="22" x2="4" y2="15"/>
          </svg>
          Reports
          <span class="admin-nav-badge">5</span>
        </a>
        <a href="#bots" class="admin-nav-item" data-section="bots">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="3" y="11" width="18" height="10" rx="2"/>
            <circle cx="12" cy="5" r="4"/>
            <circle cx="9" cy="16" r="1"/>
            <circle cx="15" cy="16" r="1"/>
            <path d="M9 19h6"/>
          </svg>
          Active Bots
          <span class="admin-nav-badge bot-badge">0</span>
        </a>
        <a href="#apps" class="admin-nav-item" data-section="apps">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="3" y="3" width="7" height="7"/>
            <rect x="14" y="3" width="7" height="7"/>
            <rect x="14" y="14" width="7" height="7"/>
            <rect x="3" y="14" width="7" height="7"/>
          </svg>
          All Apps
        </a>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="admin-main">
      <!-- Overview Section -->
      <section id="section-overview">
        <div class="admin-header">
          <h1 class="admin-title">Dashboard Overview</h1>
          <p class="admin-subtitle" id="overview-greeting">Loading...</p>
        </div>

        <div class="admin-stats">
          <div class="admin-stat-card">
            <div class="admin-stat-label">Total Apps</div>
            <div class="admin-stat-value" id="stat-total-apps">-</div>
            <div class="admin-stat-change" id="stat-apps-detail">Loading...</div>
          </div>
          <div class="admin-stat-card">
            <div class="admin-stat-label">Users</div>
            <div class="admin-stat-value" id="stat-total-users">-</div>
            <div class="admin-stat-change" id="stat-users-detail">Loading...</div>
          </div>
          <div class="admin-stat-card">
            <div class="admin-stat-label">Pending Requests</div>
            <div class="admin-stat-value" id="stat-pending-requests">-</div>
            <div class="admin-stat-change" id="stat-requests-detail">Loading...</div>
          </div>
          <div class="admin-stat-card">
            <div class="admin-stat-label">Wild West Apps</div>
            <div class="admin-stat-value" id="stat-wild-west">-</div>
            <div class="admin-stat-change" id="stat-wildwest-detail">Loading...</div>
          </div>
        </div>

        <div class="grid grid-2 mt-xl">
          <div class="card" style="padding:var(--space-lg);">
            <h3 style="margin-bottom:var(--space-lg);">Recent Activity</h3>
            <div id="recent-activity" style="display:flex;flex-direction:column;gap:var(--space-md);">
              <p class="text-muted text-center">Loading...</p>
            </div>
          </div>

          <div class="card" style="padding:var(--space-lg);">
            <h3 style="margin-bottom:var(--space-lg);">Quick Actions</h3>
            <div style="display:flex;flex-direction:column;gap:var(--space-sm);">
              <button class="btn btn-secondary" style="justify-content:flex-start;" data-section-link="requests">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                  <polyline points="14 2 14 8 20 8"/>
                </svg>
                <span id="action-requests-text">Review Pending Requests</span>
              </button>
              <button class="btn btn-secondary" style="justify-content:flex-start;" data-section-link="wildwest">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <circle cx="12" cy="12" r="10"/>
                  <polyline points="12 6 12 12 16 14"/>
                </svg>
                <span id="action-wildwest-text">Review Wild West Apps</span>
              </button>
              <button class="btn btn-secondary" style="justify-content:flex-start;" data-section-link="bots">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <rect x="3" y="11" width="18" height="10" rx="2"/>
                  <circle cx="12" cy="5" r="4"/>
                  <circle cx="9" cy="16" r="1"/>
                  <circle cx="15" cy="16" r="1"/>
                </svg>
                <span id="action-bots-text">Active Bots</span>
              </button>
            </div>
          </div>
        </div>
      </section>

      <!-- Requests Section -->
      <section id="section-requests" style="display:none;">
        <div class="admin-header">
          <h1 class="admin-title">Pending Requests</h1>
          <p class="admin-subtitle">Review and approve app requests from users.</p>
        </div>

        <div id="requests-loading" class="text-center" style="padding:var(--space-2xl);">
          <p class="text-secondary">Loading requests...</p>
        </div>

        <div id="requests-empty" style="display:none;padding:var(--space-2xl);text-align:center;">
          <p class="text-secondary">No pending requests to review.</p>
        </div>

        <table class="admin-table" id="requests-table" style="display:none;">
          <thead>
            <tr>
              <th>Title</th>
              <th>Requester</th>
              <th>Category</th>
              <th>Votes</th>
              <th>Date</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="requests-tbody">
          </tbody>
        </table>
      </section>

      <!-- Reject Modal -->
      <div id="reject-modal" class="modal-overlay">
        <div class="modal">
          <div class="modal-header">
            <h3 class="modal-title">Reject Request</h3>
            <button class="modal-close" onclick="closeRejectModal()">&times;</button>
          </div>
          <div class="modal-body">
            <p class="text-secondary" style="margin-bottom:var(--space-md);">
              Please provide a reason for rejecting this request:
            </p>
            <textarea id="reject-reason" class="form-input" rows="4"
              placeholder="Enter rejection reason..." style="width:100%;"></textarea>
          </div>
          <div class="modal-footer">
            <button class="btn btn-ghost" onclick="closeRejectModal()">Cancel</button>
            <button class="btn btn-primary" onclick="confirmReject()">Reject Request</button>
          </div>
        </div>
      </div>

      <!-- Wild West Section -->
      <section id="section-wildwest" style="display:none;">
        <div class="admin-header">
          <h1 class="admin-title">Wild West Apps</h1>
          <p class="admin-subtitle">Review testing results and promote apps to stable.</p>
        </div>

        <table class="admin-table">
          <thead>
            <tr>
              <th>App</th>
              <th>Upvotes</th>
              <th>Downvotes</th>
              <th>Feedback</th>
              <th>Added</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div style="display:flex;align-items:center;gap:var(--space-md);">
                  <span style="font-size:1.5rem;">&#128187;</span>
                  <div>
                    <strong>CodeSnippets</strong>
                    <p class="text-muted text-sm">Code snippet manager</p>
                  </div>
                </div>
              </td>
              <td><span class="text-success">56</span></td>
              <td><span class="text-error">4</span></td>
              <td>12 reports</td>
              <td>1 week ago</td>
              <td>
                <div class="admin-actions">
                  <button class="btn btn-sm btn-primary">Promote</button>
                  <button class="btn btn-sm btn-ghost">Remove</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div style="display:flex;align-items:center;gap:var(--space-md);">
                  <span style="font-size:1.5rem;">&#127912;</span>
                  <div>
                    <strong>PixelMorph</strong>
                    <p class="text-muted text-sm">Batch image processing</p>
                  </div>
                </div>
              </td>
              <td><span class="text-success">42</span></td>
              <td><span class="text-error">5</span></td>
              <td>8 reports</td>
              <td>3 days ago</td>
              <td>
                <div class="admin-actions">
                  <button class="btn btn-sm btn-primary">Promote</button>
                  <button class="btn btn-sm btn-ghost">Remove</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div style="display:flex;align-items:center;gap:var(--space-md);">
                  <span style="font-size:1.5rem;">&#128202;</span>
                  <div>
                    <strong>DataViz Pro</strong>
                    <p class="text-muted text-sm">Data visualization tool</p>
                  </div>
                </div>
              </td>
              <td><span class="text-success">31</span></td>
              <td><span class="text-error">2</span></td>
              <td>6 reports</td>
              <td>4 days ago</td>
              <td>
                <div class="admin-actions">
                  <button class="btn btn-sm btn-primary">Promote</button>
                  <button class="btn btn-sm btn-ghost">Remove</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div style="display:flex;align-items:center;gap:var(--space-md);">
                  <span style="font-size:1.5rem;">&#128274;</span>
                  <div>
                    <strong>PassVault</strong>
                    <p class="text-muted text-sm">Local password manager</p>
                  </div>
                </div>
              </td>
              <td><span class="text-success">12</span></td>
              <td><span class="text-error">15</span></td>
              <td>18 reports</td>
              <td>1 week ago</td>
              <td>
                <div class="admin-actions">
                  <button class="btn btn-sm btn-ghost text-error">Remove</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- Users Section -->
      <section id="section-users" style="display:none;">
        <div class="admin-header">
          <h1 class="admin-title">User Management</h1>
          <p class="admin-subtitle">Manage user accounts and permissions.</p>
        </div>

        <div class="browse-controls mb-lg">
          <input type="search" id="users-search" class="form-input" placeholder="Search users..." style="max-width:300px;">
          <select id="users-tier-filter" class="sort-select">
            <option value="">All Tiers</option>
            <option value="anonymous">Anonymous</option>
            <option value="limited">Limited</option>
            <option value="promoted">Promoted</option>
            <option value="admin">Admin</option>
          </select>
          <button class="btn btn-secondary" onclick="loadUsers()">Search</button>
        </div>

        <div id="users-loading" class="text-center" style="padding:var(--space-2xl);">
          <p class="text-secondary">Loading users...</p>
        </div>

        <div id="users-empty" style="display:none;padding:var(--space-2xl);text-align:center;">
          <p class="text-secondary">No users found.</p>
        </div>

        <table class="admin-table" id="users-table" style="display:none;">
          <thead>
            <tr>
              <th>User</th>
              <th>Email</th>
              <th>Current Tier</th>
              <th>Joined</th>
              <th>Change Tier</th>
            </tr>
          </thead>
          <tbody id="users-tbody">
          </tbody>
        </table>
      </section>

      <!-- Reports Section -->
      <section id="section-reports" style="display:none;">
        <div class="admin-header">
          <h1 class="admin-title">Feedback & Reports</h1>
          <div style="display:flex;gap:var(--space-md);align-items:center;">
            <p class="admin-subtitle">User-submitted bugs, suggestions, and feedback.</p>
            <a href="/admin/feedback" class="btn btn-primary">Full Review Page</a>
          </div>
        </div>

        <div id="reports-loading" class="text-center" style="padding:var(--space-2xl);">
          <p class="text-secondary">Loading feedback...</p>
        </div>

        <div id="reports-empty" style="display:none;padding:var(--space-2xl);text-align:center;">
          <p class="text-secondary">No feedback reports yet.</p>
        </div>

        <table class="admin-table" id="reports-table" style="display:none;">
          <thead>
            <tr>
              <th>Type</th>
              <th>App</th>
              <th>Title</th>
              <th>Submitted By</th>
              <th>Date</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="reports-tbody">
          </tbody>
        </table>
      </section>

      <!-- Bots Section -->
      <section id="section-bots" style="display:none;">
        <div class="admin-header">
          <h1 class="admin-title">Active Bots</h1>
          <p class="admin-subtitle">Monitor and control AI app builders.</p>
        </div>

        <!-- Status Cards -->
        <div class="admin-stats" style="margin-bottom:var(--space-xl);">
          <div class="admin-stat-card">
            <div class="admin-stat-label">Currently Building</div>
            <div class="admin-stat-value" id="bots-building-count">0</div>
            <div class="admin-stat-change" id="bots-building-status">All idle</div>
          </div>
          <div class="admin-stat-card">
            <div class="admin-stat-label">In Queue</div>
            <div class="admin-stat-value" id="bots-queue-count">0</div>
            <div class="admin-stat-change">Approved, waiting to build</div>
          </div>
          <div class="admin-stat-card">
            <div class="admin-stat-label">Completed Today</div>
            <div class="admin-stat-value" id="bots-completed-count">0</div>
            <div class="admin-stat-change positive">Successful builds</div>
          </div>
          <div class="admin-stat-card">
            <div class="admin-stat-label">Failed Today</div>
            <div class="admin-stat-value" id="bots-failed-count">0</div>
            <div class="admin-stat-change negative">Needs attention</div>
          </div>
        </div>

        <!-- Currently Building -->
        <div class="card" style="padding:var(--space-lg);margin-bottom:var(--space-lg);">
          <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:var(--space-md);">
            <h3>Currently Building</h3>
            <button class="btn btn-secondary btn-sm" onclick="loadBotStatus()">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M23 4v6h-6"/><path d="M1 20v-6h6"/>
                <path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"/>
              </svg>
              Refresh
            </button>
          </div>
          <div id="bots-building-list">
            <p class="text-muted text-center" style="padding:var(--space-lg);">No active builds</p>
          </div>
        </div>

        <!-- Build Queue -->
        <div class="card" style="padding:var(--space-lg);margin-bottom:var(--space-lg);">
          <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:var(--space-md);">
            <h3>Build Queue</h3>
            <button class="btn btn-primary btn-sm" onclick="triggerNextBuild()" id="trigger-build-btn">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polygon points="5 3 19 12 5 21 5 3"/>
              </svg>
              Build Next
            </button>
          </div>
          <div id="bots-queue-list">
            <p class="text-muted text-center" style="padding:var(--space-lg);">No requests in queue</p>
          </div>
        </div>

        <!-- Recent Builds -->
        <div class="card" style="padding:var(--space-lg);">
          <h3 style="margin-bottom:var(--space-md);">Recent Builds</h3>
          <div id="bots-recent-list">
            <p class="text-muted text-center" style="padding:var(--space-lg);">No recent builds</p>
          </div>
        </div>

        <!-- Build Log Modal -->
        <div id="build-log-modal" class="modal-overlay">
          <div class="modal" style="max-width:800px;max-height:80vh;">
            <div class="modal-header">
              <h3 class="modal-title" id="build-log-title">Build Log</h3>
              <button class="modal-close" onclick="closeBuildLogModal()">&times;</button>
            </div>
            <div class="modal-body" style="max-height:60vh;overflow:auto;">
              <pre id="build-log-content" style="background:var(--bg-tertiary);padding:var(--space-md);border-radius:var(--radius-md);font-size:0.8rem;white-space:pre-wrap;word-break:break-all;margin:0;"></pre>
            </div>
            <div class="modal-footer">
              <button class="btn btn-ghost" onclick="closeBuildLogModal()">Close</button>
            </div>
          </div>
        </div>
      </section>

      <!-- Apps Section -->
      <section id="section-apps" style="display:none;">
        <div class="admin-header">
          <h1 class="admin-title">All Apps</h1>
          <p class="admin-subtitle">Manage all apps in the store.</p>
        </div>

        <div class="browse-controls mb-lg">
          <input type="search" class="form-input" placeholder="Search apps..." style="max-width:300px;">
          <select class="sort-select">
            <option>All Categories</option>
            <option>Development</option>
            <option>Graphics</option>
            <option>Games</option>
            <option>Productivity</option>
            <option>Multimedia</option>
          </select>
          <select class="sort-select">
            <option>Most Popular</option>
            <option>Newest</option>
            <option>Most Downloads</option>
          </select>
        </div>

        <table class="admin-table">
          <thead>
            <tr>
              <th>App</th>
              <th>Category</th>
              <th>Downloads</th>
              <th>Rating</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div style="display:flex;align-items:center;gap:var(--space-md);">
                  <span style="font-size:1.5rem;">VS</span>
                  <div>
                    <strong>Visual Studio Code</strong>
                    <p class="text-muted text-sm">Microsoft Corporation</p>
                  </div>
                </div>
              </td>
              <td><span class="app-card-category">Development</span></td>
              <td>2.5M</td>
              <td><span class="text-warning">&#9733; 4.8</span></td>
              <td><span class="request-status status-released">Active</span></td>
              <td>
                <div class="admin-actions">
                  <button class="btn btn-sm btn-ghost">Edit</button>
                  <button class="btn btn-sm btn-ghost text-error">Remove</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div style="display:flex;align-items:center;gap:var(--space-md);">
                  <span style="font-size:1.5rem;">&#128293;</span>
                  <div>
                    <strong>Firefox</strong>
                    <p class="text-muted text-sm">Mozilla Foundation</p>
                  </div>
                </div>
              </td>
              <td><span class="app-card-category">Internet</span></td>
              <td>2.5M</td>
              <td><span class="text-warning">&#9733; 4.7</span></td>
              <td><span class="request-status status-released">Active</span></td>
              <td>
                <div class="admin-actions">
                  <button class="btn btn-sm btn-ghost">Edit</button>
                  <button class="btn btn-sm btn-ghost text-error">Remove</button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div style="display:flex;align-items:center;gap:var(--space-md);">
                  <span style="font-size:1.5rem;">BL</span>
                  <div>
                    <strong>Blender</strong>
                    <p class="text-muted text-sm">Blender Foundation</p>
                  </div>
                </div>
              </td>
              <td><span class="app-card-category">Graphics</span></td>
              <td>890K</td>
              <td><span class="text-warning">&#9733; 4.9</span></td>
              <td><span class="request-status status-released">Active</span></td>
              <td>
                <div class="admin-actions">
                  <button class="btn btn-sm btn-ghost">Edit</button>
                  <button class="btn btn-sm btn-ghost text-error">Remove</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
  </div>

  <script src="/static/js/api.js"></script>
  <script src="/static/js/main.js"></script>
  <script>
    let pendingRequests = [];
    let currentRejectId = null;

    // Admin section navigation
    document.querySelectorAll('.admin-nav-item').forEach(item => {
      item.addEventListener('click', (e) => {
        e.preventDefault();
        const section = item.dataset.section;

        // Update nav
        document.querySelectorAll('.admin-nav-item').forEach(i => i.classList.remove('active'));
        item.classList.add('active');

        // Show section
        document.querySelectorAll('[id^="section-"]').forEach(s => s.style.display = 'none');
        document.getElementById(`section-${section}`).style.display = 'block';

        // Load data for section
        if (section === 'requests') loadPendingRequests();
        if (section === 'users') loadUsers();
        if (section === 'bots') loadBotStatus();
        if (section === 'reports') loadReports();
      });
    });

    // Quick action links
    document.querySelectorAll('[data-section-link]').forEach(btn => {
      btn.addEventListener('click', () => {
        const section = btn.dataset.sectionLink;
        document.querySelector(`[data-section="${section}"]`).click();
      });
    });

    // Load pending requests
    async function loadPendingRequests() {
      const loading = document.getElementById('requests-loading');
      const empty = document.getElementById('requests-empty');
      const table = document.getElementById('requests-table');
      const tbody = document.getElementById('requests-tbody');

      loading.style.display = 'block';
      empty.style.display = 'none';
      table.style.display = 'none';

      try {
        const data = await API.get('/requests', { status: 'pending' });
        pendingRequests = data.requests || [];

        if (pendingRequests.length === 0) {
          loading.style.display = 'none';
          empty.style.display = 'block';
          updateRequestBadge(0);
          return;
        }

        tbody.innerHTML = pendingRequests.map(req => `
          <tr id="request-row-${req.id}">
            <td>
              <strong>${escapeHtml(req.title)}</strong>
              <p class="text-muted text-sm" style="max-width:300px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">
                ${escapeHtml(req.prompt.substring(0, 100))}${req.prompt.length > 100 ? '...' : ''}
              </p>
              <button class="btn btn-sm btn-ghost" onclick="showFullPrompt(${req.id})" style="margin-top:var(--space-xs);">
                View Full Prompt
              </button>
            </td>
            <td>@${escapeHtml(req.requester)}</td>
            <td><span class="app-card-category">${escapeHtml(req.category || 'Other')}</span></td>
            <td>${req.upvotes || 0}</td>
            <td>${formatDate(req.created_at)}</td>
            <td>
              <div class="admin-actions">
                <button class="btn btn-sm btn-primary" onclick="approveRequest(${req.id})">Approve</button>
                <button class="btn btn-sm btn-ghost" onclick="openRejectModal(${req.id})">Reject</button>
              </div>
            </td>
          </tr>
        `).join('');

        loading.style.display = 'none';
        table.style.display = 'table';
        updateRequestBadge(pendingRequests.length);
      } catch (error) {
        console.error('Failed to load requests:', error);
        loading.innerHTML = '<p class="text-error">Failed to load requests. Please try again.</p>';
      }
    }

    // Update the badge count in sidebar
    function updateRequestBadge(count) {
      const badge = document.querySelector('[data-section="requests"] .admin-nav-badge');
      if (badge) {
        badge.textContent = count;
        badge.style.display = count > 0 ? '' : 'none';
      }
    }

    // Show full prompt in modal
    function showFullPrompt(requestId) {
      const req = pendingRequests.find(r => r.id === requestId);
      if (!req) return;

      alert(`Request: ${req.title}\n\nPrompt:\n${req.prompt}`);
    }

    // Approve request
    async function approveRequest(requestId) {
      if (!confirm('Approve this request? It will be queued for building.')) return;

      try {
        await API.post(`/requests/${requestId}/approve`);

        // Remove from list
        const row = document.getElementById(`request-row-${requestId}`);
        if (row) row.remove();

        pendingRequests = pendingRequests.filter(r => r.id !== requestId);
        updateRequestBadge(pendingRequests.length);

        if (pendingRequests.length === 0) {
          document.getElementById('requests-table').style.display = 'none';
          document.getElementById('requests-empty').style.display = 'block';
        }

        alert('Request approved successfully!');
      } catch (error) {
        alert('Failed to approve: ' + (error.message || 'Unknown error'));
      }
    }

    // Open reject modal
    function openRejectModal(requestId) {
      currentRejectId = requestId;
      document.getElementById('reject-reason').value = '';
      document.getElementById('reject-modal').classList.add('active');
    }

    // Close reject modal
    function closeRejectModal() {
      currentRejectId = null;
      document.getElementById('reject-modal').classList.remove('active');
    }

    // Confirm rejection
    async function confirmReject() {
      const reason = document.getElementById('reject-reason').value.trim();
      if (!reason) {
        alert('Please provide a rejection reason.');
        return;
      }

      try {
        await API.post(`/requests/${currentRejectId}/reject`, { reason });

        closeRejectModal();

        // Remove from list
        const row = document.getElementById(`request-row-${currentRejectId}`);
        if (row) row.remove();

        pendingRequests = pendingRequests.filter(r => r.id !== currentRejectId);
        updateRequestBadge(pendingRequests.length);

        if (pendingRequests.length === 0) {
          document.getElementById('requests-table').style.display = 'none';
          document.getElementById('requests-empty').style.display = 'block';
        }

        alert('Request rejected.');
      } catch (error) {
        alert('Failed to reject: ' + (error.message || 'Unknown error'));
      }
    }

    // Close modal on backdrop click
    document.getElementById('reject-modal')?.addEventListener('click', (e) => {
      if (e.target.classList.contains('modal-overlay')) closeRejectModal();
    });

    // ==================
    // User Management
    // ==================

    let allUsers = [];
    let currentUserId = null;

    async function loadUsers() {
      const loading = document.getElementById('users-loading');
      const empty = document.getElementById('users-empty');
      const table = document.getElementById('users-table');
      const tbody = document.getElementById('users-tbody');

      const search = document.getElementById('users-search').value.trim();
      const tier = document.getElementById('users-tier-filter').value;

      loading.style.display = 'block';
      empty.style.display = 'none';
      table.style.display = 'none';

      try {
        const params = {};
        if (search) params.search = search;
        if (tier) params.tier = tier;

        const data = await API.get('/admin/users', params);
        allUsers = data.users || [];

        if (allUsers.length === 0) {
          loading.style.display = 'none';
          empty.style.display = 'block';
          return;
        }

        const tierNames = ['Anonymous', 'Limited', 'Promoted', 'Admin'];
        const tierStyles = [
          'background:rgba(160, 160, 176, 0.1);color:var(--text-muted);',
          '',
          'background:rgba(139, 92, 246, 0.15);color:var(--accent);',
          'background:rgba(239, 68, 68, 0.15);color:#ef4444;'
        ];

        tbody.innerHTML = allUsers.map(user => `
          <tr id="user-row-${user.id}">
            <td>
              <div style="display:flex;align-items:center;gap:var(--space-md);">
                <div class="review-avatar">${escapeHtml(user.username.charAt(0).toUpperCase())}</div>
                <strong>${escapeHtml(user.username)}</strong>
              </div>
            </td>
            <td>${escapeHtml(user.email || '')}</td>
            <td>
              <span class="profile-tier" id="tier-display-${user.id}" style="${tierStyles[user.tier] || ''}">
                ${tierNames[user.tier] || 'Unknown'}
              </span>
            </td>
            <td>${formatDate(user.created_at)}</td>
            <td>
              <div class="admin-actions">
                <select class="sort-select" id="tier-select-${user.id}"
                  style="padding:var(--space-xs) var(--space-sm);"
                  onchange="changeTier(${user.id}, this.value)">
                  <option value="0" ${user.tier === 0 ? 'selected' : ''}>Anonymous</option>
                  <option value="1" ${user.tier === 1 ? 'selected' : ''}>Limited</option>
                  <option value="2" ${user.tier === 2 ? 'selected' : ''}>Promoted</option>
                  <option value="3" ${user.tier === 3 ? 'selected' : ''}>Admin</option>
                </select>
              </div>
            </td>
          </tr>
        `).join('');

        loading.style.display = 'none';
        table.style.display = 'table';
      } catch (error) {
        console.error('Failed to load users:', error);
        loading.innerHTML = '<p class="text-error">Failed to load users. ' + (error.message || '') + '</p>';
      }
    }

    async function changeTier(userId, newTier) {
      const tierNames = ['anonymous', 'limited', 'promoted', 'admin'];
      const tierDisplayNames = ['Anonymous', 'Limited', 'Promoted', 'Admin'];
      const tierValue = parseInt(newTier);
      const tierName = tierNames[tierValue];

      if (!confirm(`Change this user to ${tierDisplayNames[tierValue]}?`)) {
        // Reset select to original value
        const user = allUsers.find(u => u.id === userId);
        if (user) {
          document.getElementById(`tier-select-${userId}`).value = user.tier;
        }
        return;
      }

      try {
        await API.post(`/admin/users/${userId}/promote`, { tier: tierName });

        // Update local data
        const user = allUsers.find(u => u.id === userId);
        if (user) user.tier = tierValue;

        // Update display
        const tierStyles = [
          'background:rgba(160, 160, 176, 0.1);color:var(--text-muted);',
          '',
          'background:rgba(139, 92, 246, 0.15);color:var(--accent);',
          'background:rgba(239, 68, 68, 0.15);color:#ef4444;'
        ];
        const display = document.getElementById(`tier-display-${userId}`);
        if (display) {
          display.textContent = tierDisplayNames[tierValue];
          display.style.cssText = tierStyles[tierValue] || '';
        }

        alert('User tier updated successfully!');
      } catch (error) {
        alert('Failed to update tier: ' + (error.message || 'Unknown error'));
        // Reset select
        const user = allUsers.find(u => u.id === userId);
        if (user) {
          document.getElementById(`tier-select-${userId}`).value = user.tier;
        }
      }
    }

    // ==================
    // Reports/Feedback
    // ==================

    async function loadReports() {
      const loading = document.getElementById('reports-loading');
      const empty = document.getElementById('reports-empty');
      const table = document.getElementById('reports-table');
      const tbody = document.getElementById('reports-tbody');

      loading.style.display = 'block';
      empty.style.display = 'none';
      table.style.display = 'none';

      try {
        const data = await API.get('/admin/feedback', { per_page: 20 });
        const feedback = data.feedback || [];

        // Update sidebar badge
        const reportsBadge = document.querySelector('[data-section="reports"] .admin-nav-badge');
        if (reportsBadge) {
          reportsBadge.textContent = data.total || feedback.length;
          reportsBadge.style.display = (data.total || feedback.length) > 0 ? '' : 'none';
        }

        if (feedback.length === 0) {
          loading.style.display = 'none';
          empty.style.display = 'block';
          return;
        }

        const typeStyles = {
          'bug': 'background:rgba(239, 68, 68, 0.15);color:#ef4444;',
          'suggestion': 'background:rgba(59, 130, 246, 0.15);color:#3b82f6;',
          'rebuild_request': 'background:rgba(139, 92, 246, 0.15);color:var(--accent);',
        };

        tbody.innerHTML = feedback.map(fb => `
          <tr>
            <td>
              <span class="request-status" style="${typeStyles[fb.type] || ''}">
                ${fb.type === 'rebuild_request' ? 'Rebuild' : fb.type.charAt(0).toUpperCase() + fb.type.slice(1)}
              </span>
            </td>
            <td>
              ${fb.app_name ? `<a href="/app/${fb.app_slug}" style="color:var(--accent);">${escapeHtml(fb.app_name)}</a>` : '<span class="text-muted">N/A</span>'}
            </td>
            <td>
              <strong>${escapeHtml(fb.title || 'No title')}</strong>
              <p class="text-muted text-sm" style="max-width:200px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">
                ${escapeHtml((fb.content || '').substring(0, 80))}
              </p>
            </td>
            <td>@${escapeHtml(fb.user?.username || 'anonymous')}</td>
            <td>${formatDate(fb.created_at)}</td>
            <td>
              <div class="admin-actions">
                <a href="/admin/feedback" class="btn btn-sm btn-primary">Review</a>
              </div>
            </td>
          </tr>
        `).join('');

        loading.style.display = 'none';
        table.style.display = 'table';
      } catch (error) {
        console.error('Failed to load reports:', error);
        loading.innerHTML = '<p class="text-error">Failed to load feedback. ' + (error.message || '') + '</p>';
      }
    }

    // Allow search on Enter key
    document.getElementById('users-search')?.addEventListener('keypress', (e) => {
      if (e.key === 'Enter') loadUsers();
    });

    // Helper functions
    function escapeHtml(text) {
      if (!text) return '';
      const div = document.createElement('div');
      div.textContent = text;
      return div.innerHTML;
    }

    function formatDate(isoDate) {
      if (!isoDate) return 'Unknown';
      const date = new Date(isoDate);
      const now = new Date();
      const diff = now - date;
      const days = Math.floor(diff / (1000 * 60 * 60 * 24));

      if (days === 0) return 'Today';
      if (days === 1) return 'Yesterday';
      if (days < 7) return `${days} days ago`;
      if (days < 30) return `${Math.floor(days / 7)} week${Math.floor(days / 7) > 1 ? 's' : ''} ago`;
      return date.toLocaleDateString();
    }

    // ==================
    // Bot Management
    // ==================

    let botStatusInterval = null;

    async function loadBotStatus() {
      try {
        const data = await API.get('/admin/bots/status');

        // Update stats
        document.getElementById('bots-building-count').textContent = data.building?.length || 0;
        document.getElementById('bots-queue-count').textContent = data.queue?.length || 0;
        document.getElementById('bots-completed-count').textContent = data.completed_today || 0;
        document.getElementById('bots-failed-count').textContent = data.failed_today || 0;

        // Update badge
        const badge = document.querySelector('.bot-badge');
        const activeCount = (data.building?.length || 0) + (data.queue?.length || 0);
        if (badge) {
          badge.textContent = activeCount;
          badge.style.display = activeCount > 0 ? '' : 'none';
        }

        // Building status
        const buildingStatus = document.getElementById('bots-building-status');
        if (data.building?.length > 0) {
          buildingStatus.textContent = 'Active';
          buildingStatus.className = 'admin-stat-change positive';
        } else {
          buildingStatus.textContent = 'All idle';
          buildingStatus.className = 'admin-stat-change';
        }

        // Render building list
        const buildingList = document.getElementById('bots-building-list');
        if (data.building && data.building.length > 0) {
          buildingList.innerHTML = data.building.map(req => `
            <div class="bot-item" style="display:flex;align-items:center;gap:var(--space-md);padding:var(--space-md);background:var(--bg-secondary);border-radius:var(--radius-md);margin-bottom:var(--space-sm);">
              <div class="bot-spinner" style="width:24px;height:24px;border:2px solid var(--accent);border-top-color:transparent;border-radius:50%;animation:spin 1s linear infinite;"></div>
              <div style="flex:1;">
                <strong>${escapeHtml(req.title)}</strong>
                <p class="text-muted text-sm">Started ${formatDate(req.build_started_at)} by @${escapeHtml(req.requester || 'unknown')}</p>
              </div>
              <button class="btn btn-sm btn-ghost text-error" onclick="cancelBuild(${req.id})">Cancel</button>
            </div>
          `).join('');
        } else {
          buildingList.innerHTML = '<p class="text-muted text-center" style="padding:var(--space-lg);">No active builds</p>';
        }

        // Render queue list
        const queueList = document.getElementById('bots-queue-list');
        if (data.queue && data.queue.length > 0) {
          queueList.innerHTML = data.queue.map((req, index) => `
            <div class="bot-item" style="display:flex;align-items:center;gap:var(--space-md);padding:var(--space-md);background:var(--bg-secondary);border-radius:var(--radius-md);margin-bottom:var(--space-sm);">
              <div style="width:24px;height:24px;display:flex;align-items:center;justify-content:center;background:var(--accent);border-radius:50%;font-size:0.75rem;font-weight:bold;">${index + 1}</div>
              <div style="flex:1;">
                <strong>${escapeHtml(req.title)}</strong>
                <p class="text-muted text-sm">Approved ${formatDate(req.created_at)} by @${escapeHtml(req.requester || 'unknown')}</p>
              </div>
              <button class="btn btn-sm btn-primary" onclick="triggerBuild(${req.id})">Build Now</button>
              <button class="btn btn-sm btn-ghost" onclick="viewRequestPrompt(${req.id}, '${escapeHtml(req.title)}')">View</button>
            </div>
          `).join('');
        } else {
          queueList.innerHTML = '<p class="text-muted text-center" style="padding:var(--space-lg);">No requests in queue</p>';
        }

        // Update trigger button state
        const triggerBtn = document.getElementById('trigger-build-btn');
        if (data.building?.length > 0) {
          triggerBtn.disabled = true;
          triggerBtn.textContent = 'Build in Progress';
        } else if (data.queue?.length === 0) {
          triggerBtn.disabled = true;
          triggerBtn.textContent = 'Queue Empty';
        } else {
          triggerBtn.disabled = false;
          triggerBtn.innerHTML = `<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="5 3 19 12 5 21 5 3"/></svg> Build Next`;
        }

        // Render recent builds
        const recentList = document.getElementById('bots-recent-list');
        if (data.recent && data.recent.length > 0) {
          recentList.innerHTML = data.recent.map(req => {
            const isSuccess = req.status === 'completed';
            const isFailed = req.status === 'failed';
            const statusIcon = isSuccess ? '&#10003;' : (isFailed ? '&#10007;' : '&#8987;');
            const statusColor = isSuccess ? 'var(--success)' : (isFailed ? 'var(--error)' : 'var(--text-muted)');
            const statusText = isSuccess ? 'Completed' : (isFailed ? 'Failed' : req.status);

            return `
              <div class="bot-item" style="display:flex;align-items:center;gap:var(--space-md);padding:var(--space-md);background:var(--bg-secondary);border-radius:var(--radius-md);margin-bottom:var(--space-sm);">
                <div style="width:24px;height:24px;display:flex;align-items:center;justify-content:center;color:${statusColor};font-size:1rem;">${statusIcon}</div>
                <div style="flex:1;">
                  <strong>${escapeHtml(req.title)}</strong>
                  <p class="text-muted text-sm">${statusText} ${formatDate(req.build_completed_at || req.build_started_at)}</p>
                </div>
                ${req.build_log ? `<button class="btn btn-sm btn-ghost" onclick="viewBuildLog(${req.id}, '${escapeHtml(req.title)}')">View Log</button>` : ''}
                ${isFailed ? `<button class="btn btn-sm btn-secondary" onclick="retryBuild(${req.id})">Retry</button>` : ''}
              </div>
            `;
          }).join('');
        } else {
          recentList.innerHTML = '<p class="text-muted text-center" style="padding:var(--space-lg);">No recent builds</p>';
        }

        // Start auto-refresh if builds are active
        if (data.building?.length > 0 && !botStatusInterval) {
          botStatusInterval = setInterval(loadBotStatus, 5000);
        } else if (data.building?.length === 0 && botStatusInterval) {
          clearInterval(botStatusInterval);
          botStatusInterval = null;
        }

      } catch (error) {
        console.error('Failed to load bot status:', error);
      }
    }

    async function triggerNextBuild() {
      if (!confirm('Start building the next request in queue?')) return;
      await triggerBuild(null);
    }

    async function triggerBuild(requestId) {
      try {
        const endpoint = requestId ? `/admin/bots/build/${requestId}` : '/admin/bots/build-next';
        const data = await API.post(endpoint);

        alert(data.message || 'Build triggered successfully!');
        loadBotStatus();
      } catch (error) {
        alert('Failed to trigger build: ' + (error.message || 'Unknown error'));
      }
    }

    async function cancelBuild(requestId) {
      if (!confirm('Are you sure you want to cancel this build? The process may leave incomplete files.')) return;

      try {
        await API.post(`/admin/bots/cancel/${requestId}`);
        alert('Build cancelled');
        loadBotStatus();
      } catch (error) {
        alert('Failed to cancel: ' + (error.message || 'Unknown error'));
      }
    }

    async function retryBuild(requestId) {
      if (!confirm('Retry this failed build?')) return;
      await triggerBuild(requestId);
    }

    async function viewBuildLog(requestId, title) {
      try {
        const data = await API.get(`/admin/bots/log/${requestId}`);
        document.getElementById('build-log-title').textContent = `Build Log: ${title}`;
        document.getElementById('build-log-content').textContent = data.log || 'No log available';
        document.getElementById('build-log-modal').classList.add('active');
      } catch (error) {
        alert('Failed to load build log: ' + (error.message || 'Unknown error'));
      }
    }

    function closeBuildLogModal() {
      document.getElementById('build-log-modal').classList.remove('active');
    }

    async function viewRequestPrompt(requestId, title) {
      try {
        const data = await API.get(`/requests/${requestId}`);
        alert(`Request: ${title}\n\nPrompt:\n${data.request?.prompt || 'No prompt available'}`);
      } catch (error) {
        alert('Failed to load request details');
      }
    }

    // Close modal on backdrop click
    document.getElementById('build-log-modal')?.addEventListener('click', (e) => {
      if (e.target.classList.contains('modal-overlay')) closeBuildLogModal();
    });

    // Add spinner animation
    const style = document.createElement('style');
    style.textContent = '@keyframes spin { to { transform: rotate(360deg); } }';
    document.head.appendChild(style);

    // ==================
    // Dashboard Overview
    // ==================

    async function loadDashboardStats(username) {
      // Update greeting
      document.getElementById('overview-greeting').textContent =
        `Welcome back, ${username}. Here's what's happening.`;

      try {
        // Load stats
        const statsData = await API.get('/admin/stats');
        const stats = statsData.stats || {};

        // Update stat cards
        const apps = stats.apps || {};
        document.getElementById('stat-total-apps').textContent = apps.total || 0;
        const stableCount = apps.stable || 0;
        const aiCount = apps.ai_generated || 0;
        document.getElementById('stat-apps-detail').textContent = `${stableCount} stable, ${aiCount} AI-generated`;

        const users = stats.users || {};
        document.getElementById('stat-total-users').textContent = users.total || 0;
        document.getElementById('stat-users-detail').textContent =
          `${users.promoted || 0} promoted, ${users.admin || 0} admin`;

        const requests = stats.requests || {};
        const pendingReqs = requests.pending || 0;
        document.getElementById('stat-pending-requests').textContent = pendingReqs;
        const approvedReqs = requests.approved || 0;
        const buildingReqs = requests.building || 0;
        document.getElementById('stat-requests-detail').textContent =
          `${approvedReqs} approved, ${buildingReqs} building`;

        const wildWest = apps.wild_west || 0;
        document.getElementById('stat-wild-west').textContent = wildWest;
        document.getElementById('stat-wildwest-detail').textContent = 'In testing';

        // Update action buttons with counts
        document.getElementById('action-requests-text').textContent =
          `Review Pending Requests (${pendingReqs})`;
        document.getElementById('action-wildwest-text').textContent =
          `Review Wild West Apps (${wildWest})`;
        document.getElementById('action-bots-text').textContent =
          `Active Bots (${approvedReqs + buildingReqs})`;

        // Update sidebar badges
        const reqBadge = document.querySelector('[data-section="requests"] .admin-nav-badge');
        if (reqBadge) {
          reqBadge.textContent = pendingReqs;
          reqBadge.style.display = pendingReqs > 0 ? '' : 'none';
        }
        const wwBadge = document.querySelector('[data-section="wildwest"] .admin-nav-badge');
        if (wwBadge) {
          wwBadge.textContent = wildWest;
          wwBadge.style.display = wildWest > 0 ? '' : 'none';
        }

      } catch (error) {
        console.error('Failed to load stats:', error);
        document.getElementById('stat-apps-detail').textContent = 'Failed to load';
      }

      // Load recent activity
      loadRecentActivity();
    }

    async function loadRecentActivity() {
      const container = document.getElementById('recent-activity');

      try {
        // Get recent requests and apps
        const [requestsData, appsData] = await Promise.all([
          API.get('/requests', { per_page: 5 }),
          API.get('/apps/browse', { per_page: 5, sort: 'newest' })
        ]);

        const activities = [];

        // Add recent requests
        (requestsData.requests || []).forEach(req => {
          activities.push({
            type: req.status === 'completed' ? 'success' :
                  req.status === 'approved' ? 'info' :
                  req.status === 'failed' ? 'error' : 'warning',
            icon: req.status === 'completed' ? '&#10003;' :
                  req.status === 'approved' ? '&#9733;' :
                  req.status === 'failed' ? '&#10007;' : '&#9998;',
            text: `Request: ${req.title} (${req.status})`,
            date: new Date(req.created_at)
          });
        });

        // Add recent apps
        (appsData.apps || []).forEach(app => {
          activities.push({
            type: app.status === 'stable' ? 'success' : 'accent',
            icon: app.ai_generated ? '&#129302;' : '&#128230;',
            text: `App: ${app.name} (${app.status})`,
            date: new Date(app.created_at)
          });
        });

        // Sort by date and take top 6
        activities.sort((a, b) => b.date - a.date);
        const recent = activities.slice(0, 6);

        if (recent.length === 0) {
          container.innerHTML = '<p class="text-muted text-center">No recent activity</p>';
          return;
        }

        container.innerHTML = recent.map(act => {
          const colorVar = act.type === 'success' ? 'var(--success)' :
                          act.type === 'error' ? 'var(--error)' :
                          act.type === 'info' ? 'var(--info)' :
                          act.type === 'warning' ? 'var(--warning)' : 'var(--accent)';
          return `
            <div style="display:flex;align-items:center;gap:var(--space-md);padding:var(--space-sm) 0;">
              <span style="color:${colorVar};">${act.icon}</span>
              <span class="text-secondary">${escapeHtml(act.text)}</span>
              <span class="text-muted text-sm" style="margin-left:auto;">${formatDate(act.date.toISOString())}</span>
            </div>
          `;
        }).join('');

      } catch (error) {
        console.error('Failed to load activity:', error);
        container.innerHTML = '<p class="text-muted text-center">Failed to load activity</p>';
      }
    }

    // Check auth and load initial data
    async function initAdmin() {
      try {
        const data = await API.auth.getCurrentUser();
        if (!data.authenticated || !data.user) {
          window.location.href = '/login';
          return;
        }
        // Check if promoted or admin
        if (data.user.tier < 2) {
          document.body.innerHTML = '<div style="padding:var(--space-2xl);text-align:center;"><h1>Access Denied</h1><p>You need Promoted or Admin access to view this page.</p><a href="/" class="btn btn-primary">Go Home</a></div>';
          return;
        }

        // Hide admin-only sections for non-admin users
        if (data.user.tier < 3) {
          // Hide Users section for non-admins
          document.querySelector('[data-section="users"]')?.remove();
          document.getElementById('section-users')?.remove();
        }

        // Check for section preference from profile links
        const savedSection = localStorage.getItem('adminSection');
        if (savedSection) {
          localStorage.removeItem('adminSection');
          const sectionLink = document.querySelector(`[data-section="${savedSection}"]`);
          if (sectionLink) {
            sectionLink.click();
            return;
          }
        }

        // Check URL hash for section
        if (window.location.hash) {
          const section = window.location.hash.substring(1);
          const sectionLink = document.querySelector(`[data-section="${section}"]`);
          if (sectionLink) {
            sectionLink.click();
            return;
          }
        }

        // Load initial data for the visible section (overview)
        loadDashboardStats(data.user.username);
        loadPendingRequests();
      } catch (error) {
        window.location.href = '/login';
      }
    }

    initAdmin();
  </script>
</body>
</html>
